@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Raleway:wght@700;900&display=swap');

:root {
    --clr1: hsl(0, 0%, 0%);
    --clr2: hsl(352, 59%, 47%);
    --clr3: hsl(0, 0%, 100%);
    --clr4: hsl(222, 29%, 38%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header {
    background-color: var(--clr2);
}

body {
    background-color: var(--clr1);
    color: var(--clr3);
    font-family: Poppins, sans-serif;
    font-size: 1.8rem;
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
}


#navbar {
    background-color: var(--clr2);
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
}

#navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: var(--clr3);
    font-weight: 700;
    font-size: 2.5rem;
    border-radius: 8px;
    transition: 0.4s;
}

a:hover, a:active {
    background-color: var(--clr2);
    color: var(--clr3);
}

li a:hover, li a:active {
    background-color: var(--clr1);
    padding: 0rem 1rem;
    color: var(--clr2);
}

h1 {
    font-size: 10rem;
    font-family: Raleway, sans-serif;
    margin-top: 4rem;
}

h1 span {
    color: var(--clr2);
}

#welcome-section p {
    font-size: 3rem;
    font-weight: 200;
}

.welcome-texts {
    position: absolute;
    left: 5%;
    top: 20%;
    margin: 15vh 9vw;
}

#welcome-section p:last-child {
    font-style: italic;
}

#welcome-section {
    height: 100vh;
}

.profile-image {
    opacity: 0.3;
    position: absolute;
    right: -45%;
    width: 100%;
    max-height: 100vh;
    object-fit: cover;
    overflow: hidden;
}

#projects {
    background-color: var(--clr4);
    padding: 10rem 2rem;
}

h2 {
    font-size: 5rem;
    margin-bottom: 2rem;
}


#projects h2 {
    text-align: center;
    padding-top: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 6rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    transition: 0.1s;
}
.project-tile:hover, .project-tile:active {
    border-right: 0.5rem solid var(--clr2);
    border-left: 0.5rem solid var(--clr2);
    border-radius: 10px;
}

.project-tile-label {
    font-size: 100%;
}

.project-tile img {
    border-radius: 10px;
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-tile p {
    background-color: transparent;
    text-align: center;
    border-radius: 8px 8px 8px 8px;
}


.btn {
    display: block;
    text-align: center;
    width: 18vw;
    background-color: var(--clr1);
    margin: 0 auto;
    border-radius: 100px;
    padding: 1vh 2vw;
}

#contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact a:hover, #contact a:active {
    padding: 0.5rem 1rem;
}

#contact p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
}

.social-icons {
    display: flex;
    gap: 5vw;
    margin-top: 5vh;
}

footer {
    text-align: center;
    padding: 4rem;
    margin-top: -20vh;
    line-height: 2;
}

footer p {
    border-top: 2px solid var(--clr2);
}

@media screen and (max-width: 1440px) {
    #projects {
        width: 100vw;
        padding-left: 5vw;
        padding-right: 5vw;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1210px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(25vw, 1fr));
        gap: 9vw 5vw;
    }
    .profile-image {
        width: 115rem;
        position: absolute;
        left: 45vw;
        overflow-x: hidden;
    }
}

@media screen and (max-width: 1050px) {
    html {
        font-size: 50%;
    }

    .profile-image {
        width: 126rem;
        left: 45vw;
        overflow-x: hidden;
    }
}


@media screen and (max-width: 835px) {
    html {
        font-size: 40%;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 9vw 5vw;
    }

    a {
        font-size: 2.1rem;
    }

    .welcome-texts {
        margin: 0;
    }
    .profile-image {
        width: 126rem;
        left: 10vw;
        overflow-x: hidden;
    }
}

@media  screen and (max-width: 600px) {
    html {
        font-size: 30%;
    }
}